# fussy

./: .gitignore  README.md  pom.xml
src/uk/co/ziazoo/fussy/: AbstractQuery.as  AccessorQuery.as  ConstructorQuery.as  Fussy.as  IFilter.as  IQuery.as  IReflector.as  InstanceCreator.as  MethodQuery.as  PropertyQuery.as  QueryBuilder.as  Reflector.as  Type.as  TypeDescription.as  VariableQuery.as
src/uk/co/ziazoo/fussy/accessors/: AccessorQueryChain.as  ReadAndWrite.as  ReadOnly.as  Readable.as  Writable.as  WriteOnly.as
src/uk/co/ziazoo/fussy/methods/: ArgumentsLengthOf.as  HasTypeSignature.as  MethodQueryChain.as  Named.as  NoArgs.as  NoCompulsoryArgs.as  WithArguments.as
src/uk/co/ziazoo/fussy/model/: Accessor.as  Constructor.as  Metadata.as  Method.as  Parameter.as  Parser.as  Property.as  Variable.as
src/uk/co/ziazoo/fussy/parser/: AccessorParser.as  ConstructorParser.as  IResultParser.as  MetadataParser.as  MethodParser.as  ParameterParser.as  PropertyParser.as  VariableParser.as
src/uk/co/ziazoo/fussy/properties/: OfType.as  PropertyQueryChain.as
src/uk/co/ziazoo/fussy/query/: AbstractQueryChain.as  IQuery.as  IQueryBuilder.as  IQueryChain.as  IQueryPart.as  IQueryPartResult.as  ITypeQuery.as  Named.as  Query.as  QueryBuilder.as  TypeQuery.as  WithMetadata.as
src/uk/co/ziazoo/fussy/variables/: VariableQueryChain.as
test/uk/co/ziazoo/fussy/: AccessorQueryTest.as  Banana.as  Bubbles.as  ConstructorQueryTest.as  FussyTest.as  MethodQueryTest.as  PropertyQueryTest.as  ReflectorTest.as  Thing.as  VariableQueryTest.as  Wibble.as  demo.as
test/uk/co/ziazoo/fussy/accessors/: ReadAndWriteTest.as  ReadOnlyTest.as  ReadableTest.as  WritableTest.as  WriteOnlyTest.as
test/uk/co/ziazoo/fussy/methods/: ArgumentsLengthOfTest.as  HasTypeSignatureTest.as  MethodQueryChainTest.as  NamedTest.as  NoArgsTest.as  NoCompulsoryArgsTest.as  WithArgumentsTest.as
test/uk/co/ziazoo/fussy/parser/: ConstructorParserTest.as  MetadataParserTest.as  MethodParserTest.as  ParameterParserTest.as  PropertyParserTest.as
(+5 files in other folders)
